UTN_TUP_Proyecto-programacion_2: default
Module: clases/GestorDeReserva
Class default
Clase encargada de gestionar una reserva de un vehículo. Registra kilometrajes, calcula costos totales y controla la devolución del vehículo, asegurando la coherencia de la información.
Index
Constructors
constructor
Methods
getCliente
getCostoTotal
getDistanciaRecorrida
getFechaFin
getFechaInicio
getKmFinal
getKmInicial
getTemporada
getVehiculo
getVehiculoDevuelto
setCostoTotal
setKmFinal
setKmInicial
setTemporada
setVehiculo
setVehiculoDevuelto
tarifaFinalDeReserva
Constructors
constructor
new default(vehiculo: default, reserva: default, temporada: default): default
Crea el gestor de una reserva asociada a un vehículo, un estado de reserva y una temporada. Se toma automáticamente el kilometraje inicial del vehículo.
Parameters
vehiculo: default
reserva: default
temporada: default
Returns default
Throws
GestorDeReservaError si el kilometraje inicial es inválido.
Methods
getCliente
getCliente(): default
Returns default
Cliente asociado a la reserva.
getCostoTotal
getCostoTotal(): number
Returns number
Costo total calculado.
getDistanciaRecorrida
getDistanciaRecorrida(): number
Calcula la distancia recorrida durante la reserva.
Returns number
Throws
GestorDeReservaError si aún no se registró el km final.
getFechaFin
getFechaFin(): Date
Returns Date
Fecha de fin de la reserva.
getFechaInicio
getFechaInicio(): Date
Returns Date
Fecha de inicio de la reserva.
getKmFinal
getKmFinal(): number
Returns number
Kilometraje final.
getKmInicial
getKmInicial(): number
Returns number
Kilometraje inicial.
getTemporada
getTemporada(): default
Returns default
Temporada asociada a la reserva.
getVehiculo
getVehiculo(): default
Returns default
El vehículo reservado.
getVehiculoDevuelto
getVehiculoDevuelto(): boolean
Returns boolean
true si el vehículo ya fue devuelto.
setCostoTotal
setCostoTotal(data: number): void
Establece el costo total acumulado.
Parameters
data: number
Returns void
Throws
GestorDeReservaError si es negativo.
setKmFinal
setKmFinal(data: number): void
Establece el kilometraje final.
Parameters
data: number
Returns void
Throws
GestorDeReservaError si es menor al inicial.
setKmInicial
setKmInicial(data: number): void
Establece el kilometraje inicial.
Parameters
data: number
Returns void
Throws
GestorDeReservaError si es negativo.
setTemporada
setTemporada(data: default): void
Establece la temporada vigente.
Parameters
data: default
Returns void
setVehiculo
setVehiculo(data: default): void
Establece el vehículo asociado.
Parameters
data: default
Returns void
setVehiculoDevuelto
setVehiculoDevuelto(): void
Marca al vehículo como devuelto. Registra automáticamente el kilometraje final desde el vehículo actual.
Returns void
Throws
GestorDeReservaError si ya fue devuelto previamente.
tarifaFinalDeReserva
tarifaFinalDeReserva(): number
Calcula la tarifa total de la reserva utilizando la calculadora del vehículo.
Returns number
Tarifa final obtenida por la calculadora.
Throws
GestorDeReservaError si se intenta calcular antes de la devolución del vehículo.
