UTN_TUP_Proyecto-programacion_2: default
Module: clases/Estados/EstadoNecesitaLimpieza
Class default
Representa el estado Necesita Limpieza de un vehículo.
Un vehículo llega a este estado luego de haber sido utilizado por un cliente. Desde aquí:
Puede volver a Disponible una vez realizada la limpieza.
No puede ser reservado.
No puede enviarse a mantenimiento.
No puede volver a este mismo estado.
Forma parte del Patrón State usado para controlar el ciclo de vida del vehículo.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
fecha
Methods
enviarDisponible
enviarMantenimiento
enviarNecesitaLimpieza
enviarReservar
getDistanciaRecorrida
getFecha
getFechaInicio
setDistanciaRecorrida
setFecha
Constructors
constructor
new default(distanciaRecorrida: number, fecha: Date): default
Crea un estado Necesita Limpieza.
Parameters
distanciaRecorrida: number
Distancia recorrida durante el uso.
fecha: Date
Fecha en la que se registró la necesidad de limpieza.
Returns default
Throws
EstadoError Si la distancia o la fecha no son válidas.
Overrides default.constructor
Properties
Protected fecha
fecha: Date
Inherited from default.fecha
Methods
enviarDisponible
enviarDisponible(gestorVehiculo: default): void
Transición válida: cambia el estado del vehículo a Disponible.
Parameters
gestorVehiculo: default
Controlador del vehículo cuyo estado se modifica.
Returns void
Overrides default.enviarDisponible
enviarMantenimiento
enviarMantenimiento(gestorVehiculo: default, costo: number, fecha: Date): void
Intenta enviar el vehículo a Mantenimiento.
No es posible mientras está en estado de limpieza pendiente.
Parameters
gestorVehiculo: default
costo: number
fecha: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarMantenimiento
enviarNecesitaLimpieza
enviarNecesitaLimpieza(
    gestorVehiculo: default,
    distanciaRecorrida: number,
    fecha: Date,
): void
Intenta volver a marcar el vehículo como Necesita Limpieza.
Ya está en este estado, por lo que lanzar error.
Parameters
gestorVehiculo: default
distanciaRecorrida: number
fecha: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarNecesitaLimpieza
enviarReservar
enviarReservar(
    gestorVehiculo: default,
    cliente: default,
    fechaInicio: Date,
    fechaFin: Date,
): void
Intenta reservar un vehículo que necesita limpieza.
No está permitido hasta que vuelva a Disponible.
Parameters
gestorVehiculo: default
cliente: default
fechaInicio: Date
fechaFin: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarReservar
getDistanciaRecorrida
getDistanciaRecorrida(): number
Obtiene la distancia recorrida registrada en este estado.
Returns number
Distancia recorrida.
getFecha
getFecha(): Date
Returns Date
Inherited from default.getFecha
getFechaInicio
getFechaInicio(): Date
Obtiene la fecha en la que el vehículo pasó a Necesita Limpieza.
Returns Date
Fecha del evento.
setDistanciaRecorrida
setDistanciaRecorrida(value: number): void
Establece la distancia recorrida del vehículo.
Parameters
value: number
Distancia recorrida. Debe ser un número positivo.
Returns void
Throws
EstadoError Si el número no es válido.
setFecha
setFecha(data: Date): void
Establece la fecha en la que se registró este estado.
Parameters
data: Date
Fecha válida.
Returns void
Throws
EstadoError Si la fecha no es válida.
Overrides default.setFecha
