UTN_TUP_Proyecto-programacion_2: default
Module: clases/Estados/EstadoMantenimiento
Class default
Representa el estado Mantenimiento de un vehículo.
Un vehículo en este estado:
Se encuentra siendo reparado o inspeccionado.
Solo puede volver al estado Disponible una vez finalizado el proceso.
No puede ser reservado.
No puede pasar a limpieza.
No puede volver a Mantenimiento.
Forma parte del Patrón State que gestiona el ciclo de vida de los vehículos.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
fecha
Methods
enviarDisponible
enviarMantenimiento
enviarNecesitaLimpieza
enviarReservar
getCosto
getFecha
setCosto
setFecha
Constructors
constructor
new default(costo: number, fecha: Date): default
Crea un estado de Mantenimiento.
Parameters
costo: number
Costo asociado al mantenimiento. Debe ser un número positivo.
fecha: Date
Fecha en la que se inició o registró el mantenimiento.
Returns default
Throws
EstadoError Si el costo no es válido.
Overrides default.constructor
Properties
Protected fecha
fecha: Date
Inherited from default.fecha
Methods
enviarDisponible
enviarDisponible(gestorVehiculo: default): void
Transición válida: cambia el estado del vehículo a Disponible.
Parameters
gestorVehiculo: default
Gestor encargado de controlar el estado del vehículo.
Returns void
Overrides default.enviarDisponible
enviarMantenimiento
enviarMantenimiento(gestorVehiculo: default, costo: number, fecha: Date): void
Intenta enviar nuevamente el vehículo a Mantenimiento.
Ya se encuentra en este estado, por lo que arroja error.
Parameters
gestorVehiculo: default
costo: number
fecha: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarMantenimiento
enviarNecesitaLimpieza
enviarNecesitaLimpieza(
    gestorVehiculo: default,
    distanciaRecorrida: number,
    fecha: Date,
): void
Intenta enviar el vehículo al estado Necesita Limpieza.
Esto no está permitido mientras está en mantenimiento.
Parameters
gestorVehiculo: default
distanciaRecorrida: number
fecha: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarNecesitaLimpieza
enviarReservar
enviarReservar(
    gestorVehiculo: default,
    cliente: default,
    fechaInicio: Date,
    fechaFin: Date,
): void
Intenta reservar el vehículo.
No está permitido reservar un vehículo que está en Mantenimiento.
Parameters
gestorVehiculo: default
cliente: default
fechaInicio: Date
fechaFin: Date
Returns void
Throws
EstadoError Siempre.
Overrides default.enviarReservar
getCosto
getCosto(): number
Obtiene el costo total del mantenimiento.
Returns number
Costo del mantenimiento.
getFecha
getFecha(): Date
Returns Date
Inherited from default.getFecha
setCosto
setCosto(value: number): void
Actualiza el costo del mantenimiento.
Parameters
value: number
Nuevo costo. Debe ser un número positivo.
Returns void
Throws
EstadoError Si el costo no es válido.
setFecha
setFecha(data: Date): void
Parameters
data: Date
Returns void
Inherited from default.setFecha
