UTN_TUP_Proyecto-programacion_2: default
Module: clases/GestorDeVehiculo
Class default
Gestor responsable del control del estado, mantenimiento y tarifas de un vehículo.
Encapsula la lógica de transición de estados, los datos necesarios para el cálculo de tarifas y el registro de mantenimientos.
Index
Constructors
constructor
Methods
contadorAcumulado
dispararMantenimiento
enviarDisponible
enviarReservar
getAdicionalPorKm
getCalculadora
getContadorAcumulado
getEstado
getFechaUltimoMantenimiento
getKilometrajeActual
getLimiteDiarioKm
getSeguro
getTarifaBase
getUltimoKmMantenimiento
getVehiculo
setAdicionalPorKm
setCalculadora
setEstado
setFechaUltimoMantenimiento
setLimiteDiarioKm
setSeguro
setTarifaBase
setUltimoKmMantenimiento
setVehiculo
Constructors
constructor
new default(
    vehiculo: default,
    calculadora: default,
    tarifaBase: number,
    adicionalPorKm: number,
    limiteDiarioKm: number,
    seguro: number,
): default
Crea un gestor de vehículo con los valores y políticas de cálculo correspondientes.
Parameters
vehiculo: default
calculadora: default
tarifaBase: number
adicionalPorKm: number
limiteDiarioKm: number
seguro: number
Returns default
Throws
GestorDeVehiculoError si algún parámetro es inválido.
Methods
contadorAcumulado
contadorAcumulado(): void
Incrementa el contador de reservas realizadas.
Returns void
dispararMantenimiento
dispararMantenimiento(
    costo: number,
    distanciaRecorrida: number,
    fecha: Date,
): void
Evalúa si corresponde pasar el vehículo a Mantenimiento o NecesitaLimpieza.
Criterios:
Más de 10.000 km desde el último mantenimiento.
Más de 12 meses desde el último mantenimiento.
Cada 5 reservas.
Parameters
costo: number
distanciaRecorrida: number
fecha: Date
Returns void
enviarDisponible
enviarDisponible(): void
Transición de estado → Disponible.
Returns void
enviarReservar
enviarReservar(cliente: default, fechaInicio: Date, fechaFin: Date): void
Transición de estado → Reservado. Incrementa el contador de reservas.
Parameters
cliente: default
fechaInicio: Date
fechaFin: Date
Returns void
getAdicionalPorKm
getAdicionalPorKm(): number
Returns number
Adicional por kilómetro.
getCalculadora
getCalculadora(): default
Returns default
Calculadora de tarifas.
getContadorAcumulado
getContadorAcumulado(): number
Returns number
Cantidad de reservas acumuladas.
getEstado
getEstado(): default
Returns default
Estado actual del vehículo.
getFechaUltimoMantenimiento
getFechaUltimoMantenimiento(): Date
Returns Date
Fecha del último mantenimiento.
getKilometrajeActual
getKilometrajeActual(): number
Returns number
Kilometraje actual del vehículo.
getLimiteDiarioKm
getLimiteDiarioKm(): number
Returns number
Límite diario de kilómetros.
getSeguro
getSeguro(): number
Returns number
Costo del seguro.
getTarifaBase
getTarifaBase(): number
Returns number
Tarifa base diaria.
getUltimoKmMantenimiento
getUltimoKmMantenimiento(): number
Returns number
Kilometraje del último mantenimiento.
getVehiculo
getVehiculo(): default
Returns default
Vehículo actual.
setAdicionalPorKm
setAdicionalPorKm(data: number): void
Establece el adicional por kilómetro.
Parameters
data: number
Returns void
setCalculadora
setCalculadora(data: default): void
Establece la calculadora de tarifas.
Parameters
data: default
Returns void
setEstado
setEstado(data: default): void
Establece el estado actual del vehículo.
Parameters
data: default
Returns void
setFechaUltimoMantenimiento
setFechaUltimoMantenimiento(fecha: Date): void
Establece la fecha del último mantenimiento.
Parameters
fecha: Date
Returns void
setLimiteDiarioKm
setLimiteDiarioKm(data: number): void
Establece el límite diario de kilómetros permitidos.
Parameters
data: number
Returns void
setSeguro
setSeguro(data: number): void
Establece el costo del seguro.
Parameters
data: number
Returns void
setTarifaBase
setTarifaBase(data: number): void
Establece la tarifa base diaria.
Parameters
data: number
Returns void
setUltimoKmMantenimiento
setUltimoKmMantenimiento(data: number): void
Registra el kilometraje en el último mantenimiento.
Parameters
data: number
Returns void
setVehiculo
setVehiculo(data: default): void
Establece el vehículo gestionado.
Parameters
data: default
Returns void
